# API Keys (à remplacer par vos vraies clés)
OPENWEATHER_API_KEY=063f4170a472e46f7b9ec189eb644022
ALPHA_VANTAGE_API_KEY=70A5F7BCWIPS0K95

# Configuration serveur
PORT=3000
NODE_ENV=development

# Base URLs des APIs
OPENWEATHER_BASE_URL=https://api.openweathermap.org/data/2.5
ALPHA_VANTAGE_BASE_URL=https://www.alphavantage.co/query
NOMINATIM_BASE_URL=https://nominatim.openstreetmap.org
JSONPLACEHOLDER_BASE_URL=https://jsonplaceholder.typicode.com